{
  "name": "spa-internet-banking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bootstrap3": "^3.3.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-google-recaptcha": "^1.0.5",
    "react-bootstrap": "^0.32.4",
    "react-redux": "^6.0.0",
    "react-scripts": "^2.1.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tainguyen197/SPA-INTERNET-BANKING.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tainguyen197/SPA-INTERNET-BANKING/issues"
  },
  "homepage": "https://github.com/tainguyen197/SPA-INTERNET-BANKING#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
